<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <div id="cabecera">
            Epale mi piernita
            <span id="tag"> El blog perron de la semana</span>
        </div>
        <div id="post">
            <h1>Hola perros ya llegue</h1>
            <p>A la bestiaaaaaa</p>                    
            <p>
                Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
                Necessitatibus unde distinctio 
                laudantium corrupti cumque amet 
                suscipit soluta in. Amet dignissimos 
                incidunt ut cupiditate quo aliquid, 
                optio vitae sunt vero laboriosam?
            </p>
        </div>
    </div>
</body>
</html>